<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.google.com/specimen/Outfit" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      margin: 0;
      font-family: 'Outfit';
    }

    .container {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .card {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 250px;
      border: 1px solid rgb(187, 187, 187);
      padding: 8px;
      border-radius: 10px;
    }

    .card__img {
      width: 230px;
      height: 230px;
      border-radius: 10px;
      justify-self: center;
    }

    .desc {
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="card">

      <img class="card__img"src="./images/image-qr-code.png" alt="">

      <div class="desc">
        <h3>Improve your front-end skills by building projects</h3>

        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Angelo Velandia @lovedev</a>.
  </div> -->
</body>
</html>